{
   "tasks": [
      {
        "type":"process",
        "label": "build",
        //"command": "gcc.exe",
        "command": "g++.exe",
        "args": [
          "-g",
          //"${file}",
          //以下ソースファイルと一部ライブラリファイル
          "main.cpp",
          "gl_tools.cpp",
          "gl_robot.cpp",
          "gl_map.cpp",
          "mouse_view.cpp",
          "robot_control.cpp",
          "robot_kinematics.cpp",
          "robot_map.cpp",
          "robot_motion.cpp",
          "robot_matrix.cpp",
          "serial.cpp",
          "maestro.cpp",
          "mingw32_lib/libfreeglut/x64/freeglut.lib"
          //以下生成される実行ファイル名
          "-o",
          //"${fileDirname}\\${fileBasenameNoExtension}.exe",
          "${fileDirname}\\minitan_doi_d.exe",
          //以下リンクされる標準的なライブラリ等
          "-lglu32",
          "-lopengl32",
          "-lm",
          "-lws2_32",
          "-static",//静的リンクを指定（DLL非依存）
          "-lstdc++",
          "-lgcc",
          "-lwinpthread"
        ],
        "problemMatcher": [
          "$gcc"
        ]
      }
    ],
    "version": "2.0.0"
  }